<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/view_loading_two_bg_shape"
    android:gravity="center_horizontal"
    android:padding="20dp">
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:background="@mipmap/icon_magic"
        android:indeterminateDrawable="@drawable/view_loading_two_progress_anim" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="正在加载…"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="@android:color/white"/>-->



</LinearLayout>